{
  "type":"object",
  "$schema": "http://json-schema.org/draft-04/schema",
  "id": "http://jsonschema.net",
  "$ref": "http://localhost/plugins/content/component/model.schema",
  "globals": {
    "ariaRegion": {
      "type": "string",
      "required": true,
      "default": "Speech bubble. Select the next button to progress.",
      "inputType": "Text",
      "validators": [],
      "translatable": true
    }
  },
  "properties": {
    "_supportedLayout": {
      "type": "string",
      "required": true,
      "enum": ["full-width", "half-width", "both"],
      "default": "both",
      "editorOnly": true
    },
    "instruction": {
      "type": "string",
      "required": false,
      "default": "",
      "inputType": "Text",
      "validators": [],
      "help": "This is the instruction text",
      "translatable": true
    },
    "_direction": {
      "type": "string",
      "required": false,
      "default": "",
      "inputType": "Text",
      "validators": ["required"],
      "help": "This is the direction the bubble tail comes from for the speech bubble",
      "translatable": false
    },
    "_items": {
      "type": "array",
      "required": true,
      "title": "Items - the steps of bubbble content",
      "items": {
        "type": "object",
        "required": true,
        "properties": {
          "text": {
            "type": "string",
            "required": true,
            "inputType": "Text",
            "default": "",
            "validators": ["required"],
            "help": "This is the step bubble content/text",
            "translatable": true
          }
        }
      }
    }
  }
}